<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_2.ForgotPasswordController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="417.0" prefWidth="758.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="428.0" fitWidth="758.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LoginP.png" />
               </image>
            </ImageView>
            <TextField fx:id="LoginField" layoutX="271.0" layoutY="189.0" prefHeight="30.0" prefWidth="215.0" promptText="Login" style="-fx-background-radius: 50;" />
            <PasswordField fx:id="NewPasswordField" layoutX="270.0" layoutY="233.0" prefHeight="30.0" prefWidth="218.0" promptText="New Password" style="-fx-background-radius: 50;" />
            <Button fx:id="LoginButton" layoutX="671.0" layoutY="12.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="74.0" style="-fx-background-radius: 50; -fx-background-color: #011E11;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="ChangeButton" layoutX="326.0" layoutY="299.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 50; -fx-background-color: #12FF46;" text="Change" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
